# This config file stores default test parameters for perfSONAR tests as defined in RegularTesting

<type owamp>
    interface default
    packet_interval 0.1
    packet_padding  0
</type>

<type "bwctl/throughput">

</type>

<type pinger>
</type>

<type traceroute>
</type>
