allow_internal_addresses  1
primary_interface eth0
toolkit_name perfSONAR-Toolkit

#./admin/administrative_info/etc/web_admin.conf
logger_conf     logger.conf
debug           1
sessions_directory    /var/run/web_admin_sessions
cache_directory  /var/lib/perfsonar/ls_cache
#./admin/regular_testing/etc/web_admin.conf
use_cache        1
#./admin/ntp/etc/web_admin.conf
ntp_conf        /etc/ntp.conf
enable_select_closest   1 # TODO: rename ntp_enable_select_closest
