#disable HTTP TRACE method
TraceEnable      Off

#disable printing of server tokens
ServerTokens Prod
<Location />
    ServerSignature Off
</Location>

#display less info as default welcome page
<LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 "Forbidden"
</LocationMatch>
