# UDP Traceroute (Incoming)
-D INPUT -m udp -p udp --dport 33434:33634 -j ACCEPT

# NPAD Control (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8000 -j ACCEPT 

# NPAD Test (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8001:8020 -j ACCEPT 

# NDT Control (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 7123 -j ACCEPT 

# NDT Test (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 3001:3003 -j ACCEPT 

# OWAMP Control (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 861 -j ACCEPT  

# OWAMP Test (Incoming)
-D INPUT -m udp -p udp --dport 8760:8960 -j ACCEPT 

# BWCTL Control (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 4823 -j ACCEPT 

# BWCTL Peer (Incoming, TCP and UDP)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 6001:6200 -j ACCEPT 
-D INPUT -m udp -p udp --dport 6001:6200 -j ACCEPT 

# BWCTL Test (Incoming, TCP and UDP)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 5000:5600 -j ACCEPT 
-D INPUT -m udp -p udp --dport 5000:5600 -j ACCEPT 

# BWCTL Test [Historic] (Incoming, TCP and UDP)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 10101:10300 -j ACCEPT 
-D INPUT -m udp -p udp --dport 10101:10300 -j ACCEPT 

# =-=-=-=-=-=- Measurement Middleware =-=-=-=-=-=-

# perfSONAR gLS Echo (Incoming, TCP and UDP)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 7 -j ACCEPT 
-D INPUT -m udp -p udp --dport 7 -j ACCEPT 

# perfSONAR SNMP MA (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8065 -j ACCEPT 
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 9990 -j ACCEPT 

# perfSONAR perfSONAR-BUOY Web Service (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8085 -j ACCEPT 

# perfSONAR Traceroute MA (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8086 -j ACCEPT 

# perfSONAR Traceroute MP [Historical] (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8087 -j ACCEPT 

# perfSONAR PingER Control and Testing (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8075 -j ACCEPT 

# perfSONAR perfSONAR-BUOY Control (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8569:8570 -j ACCEPT 

# perfSONAR Lookup Service [Historical] (Incoming)
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8090 -j ACCEPT 
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 8095 -j ACCEPT 
-D INPUT -m state --state NEW,ESTABLISHED -m tcp -p tcp --dport 9995 -j ACCEPT 
