# Increases process limit and number of files open for various perfsonar tools

pscheduler  soft    nproc     4096
apache      soft    nproc     4096
pscheduler  soft    nofile    4096
apache      soft    nofile    4096
perfsonar   soft    nofile    4096
owamp       soft    nofile    4096