# Increases process limit for pscheduler to match defaults on newer OSes
# Also increases for apache since it appears to be sometimes affected by 
# these limits when handing mod_wsgi off to pscheduler

pscheduler  soft    nproc     4096
apache      soft    nproc     4096