# if the user is doing administrative tasks and didn't come in via HTTPS,
# redirect them
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/toolkit/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

RewriteRule ^/toolkit/admin/(cacti.*) https://%{SERVER_NAME}/$1 [R,L]
RewriteRule ^/toolkit/gui/(cacti.*) https://%{SERVER_NAME}/$1 [R,L]

RewriteCond %{HTTPS} !=on
RewriteRule ^/esmond/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

RewriteCond %{HTTPS} !=on
# we actually need to change this. we'll be using SSL for admins and unecrypted for anonymous access
RewriteRule ^/toolkit-ng/admin/.* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

#Old GUI
Alias /toolkit-old /opt/perfsonar_ps/toolkit/web/root
<Directory "/opt/perfsonar_ps/toolkit/web/root">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/perfsonar_ps/toolkit/web/root/admin">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

<Directory "/opt/perfsonar_ps/toolkit/web/root/admin/logs">
    Options Indexes FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

# New GUI
Alias /toolkit /opt/perfsonar_ps/toolkit-ng/web/root

# Set the Root directory to require login by default (so https site is password-protected)
<Directory "/opt/perfsonar_ps/toolkit/web-ng/root">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

# But, allow anonymous access via port 80 (http)
<VirtualHost *:80>
	<Directory "/opt/perfsonar_ps/toolkit/web-ng/root">
	    Options FollowSymLinks -MultiViews +ExecCGI
	    DirectoryIndex index.cgi index.php index.html
	    AddHandler cgi-script .cgi
	    AllowOverride All
	    Order allow,deny
	    Allow from all
	    Satisfy any
	</Directory>
</VirtualHost>

<Directory "/opt/perfsonar_ps/toolkit/web-ng/root/admin">
    Options FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

<Directory "/opt/perfsonar_ps/toolkit/web-ng/root/admin/logs">
    Options Indexes FollowSymLinks -MultiViews +ExecCGI
    DirectoryIndex index.cgi index.php index.html
    AddHandler cgi-script .cgi
    AllowOverride All
    Order allow,deny
    Allow from all

    AuthShadow on
    AuthType Basic
    AuthName "Password Required"
    Require group psadmin
</Directory>

##
# Setup OPPD proxy to server port.
#
<IfModule proxy_module>
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass /services/MP http://localhost:8090/services/MP
    ProxyPreserveHost On
</IfModule>
