# The interval between service checks to see if a service is still running.
check_interval		3600       # In seconds

<site>
    is_local   1
    
    <host>
        type toolkit
        <interface>
            type toolkit
        </interface>
    </host>
    <service>
        type     ping
    </service>
    <service>
        type     traceroute
    </service>
    <service>
        type     owamp
    </service>
    <service>
        type     bwctl
    </service>
    <service>
        type     ndt
    </service>
    <service>
        type     npad
    </service>
    <service>
        type ma
        http_port 80
        https_port 443
        url_path /esmond/perfsonar/archive
        service_version esmond-1.0
        auto_config_tests 1
    </service>
</site>
