## The interval between service checks to see if a service is still running.
check_interval		3600       # In seconds

## Set if private addresses should be registered
allow_internal_addresses 0

<service_template local_latency_service>
    autodiscover_addresses   1
#   primary_address          eth0
</service_template>

<service_template local_bandwidth_service>
    autodiscover_addresses   1
#   primary_address          eth1
</service_template>

<service_template local_web_service>
    autodiscover_addresses   1
#   primary_address          eth2
</service_template>

## List of services to register
<site>
    <host>
        is_local                   1
        autodiscover               1
        autodiscover_interfaces    1

        <service>
            inherits local_latency_service
            type     ping
        </service>
        <service>
            inherits local_latency_service
            type     traceroute
        </service>
        <service>
            inherits local_latency_service
            type     owamp
        </service>
        <service>
            inherits local_bandwidth_service
            type     bwctl
        </service>
        <service>
            inherits local_bandwidth_service
            type     ndt
        </service>
        <service>
            inherits local_bandwidth_service
            type     npad
        </service>
        <service>
            inherits local_web_service
            type ma
            http_port 80
            https_port 443
            url_path /esmond/perfsonar/archive
            service_version esmond-1.0
            autodiscover_tests 1
        </service>
        <service>
            type   mp_bwctl
            url_path    /services/MP/BWCTL
            inherits   local_web_service
            http_port   80
            https_port 443
            service_version   oppd-3.4
        </service>
        <service>
            type   mp_owamp
            url_path   /services/MP/OWAMP
            inherits   local_web_service
            http_port   80
            https_port 443
            service_version   oppd-3.4
        </service>
    </host>
</site>
