test_result_directory  /var/lib/perfsonar/regular_testing
<measurement_archive>
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
    <summary>
        summary_window   3600
        event_type   packet-loss-rate
        summary_type   aggregation
    </summary>
    <summary>
        summary_window   3600
        event_type   histogram-owdelay
        summary_type   aggregation
    </summary>
    <summary>
        summary_window   3600
        event_type   histogram-owdelay
        summary_type   statistics
    </summary>
    <summary>
        summary_window   86400
        event_type   packet-loss-rate
        summary_type   aggregation
    </summary>
    <summary>
        summary_window   86400
        event_type   histogram-owdelay
        summary_type   aggregation
    </summary>
    <summary>
        summary_window   86400
        event_type   histogram-owdelay
        summary_type   statistics
    </summary>
    <summary>
        summary_window   86400
        event_type   histogram-rtt
        summary_type   aggregation
    </summary>
    <summary>
        summary_window   86400
        event_type   histogram-rtt
        summary_type   statistics
    </summary>
    type   esmond/latency
    username   perfsonar
</measurement_archive>
<measurement_archive>
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
    <summary>
        summary_window   86400
        event_type   throughput
        summary_type   average
    </summary>
    type   esmond/throughput
    username   perfsonar
</measurement_archive>
<measurement_archive>
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
    type   esmond/traceroute
    username   perfsonar
</measurement_archive>
